version: '3.7'
services:
  mysql:
    image: mysql:8.3.0
    container_name: mysql
    hostname: mysql
    volumes:
    - ./docker-data/mysql/data:/var/lib/mysql
    - ./docker-data/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
    environment:
      MYSQL_ROOT_PASSWORD: liyangtom
      MYSQL_DATABASE: ware
      MYSQL_USER: user
      MYSQL_PASSWORD: test1234
      TZ: Asia/Tokyo
    ports:
      - "8888:3306"
    restart: always
    # environment:
    #    MYSQL_ROOT_AUTHENTICATION_PLUGIN: mysql_native_password
    command: 
    - --default_authentication_plugin=mysql_native_password
    - --character-set-server=utf8mb3
    - --collation-server=utf8mb3_general_ci
    # --MYSQL_ROOT_AUTHENTICATION_PLUGIN=mysql_native_password
    networks:
      - shared

  erpserver:
    build: ./server
    container_name: erpserver
    hostname: erpserver
    ports:
      - "25566:25566"
    restart: always
    volumes: 
      - ./docker-data/server/upload/:/usr/src/app/upload/
      - ./docker-data/server/export/:/usr/src/app/export/
    # volumes: 
    #   - ./server/:/usr/src/app/
    # environment:
    #   - name=value
    environment:
      MYSQL_ROOT_PASSWORD: liyangtom
      MYSQL_DATABASE: ware
    links:
      - mysql
    depends_on:
      - mysql
    command: npm run start
    networks:
      - shared

  erpsite:
    build: ./site
    container_name: erpsite
    hostname: erpsite
    ports:
      - "3000:3000"
    restart: always
    # volumes: 
    #   - ./site/:/usr/src/app/
    # environment:
    #   - name=value
    links:
      - erpserver
    command: npm run start
    networks:
      - shared

  erpmobile:
    build: ./mobile
    container_name: erpmobile
    hostname: erpmobile
    ports:
      - "3001:3000"
    restart: always
    # volumes: 
    #   - ./site/:/usr/src/app/
    # environment:
    #   - name=value
    command: npm run start
    links:
      - erpserver
    networks:
      - shared


networks:
  shared:
    external: true
    

